body{
	padding: 50px;
}

.wrap {
	display: grid;
	grid-template-columns: 100px 10px 100px 10px 100px 10px 100px;
	grid-template-rows: auto 10px auto 10px auto 10px auto 10px auto; 
} 

.box{
	background-color: #444;
	color: #fff;
	font-size: 150%;
	padding: 20px;
	text-align: center;
}

.a{ 
	grid-area: 1 / 1 / 2 / 2; 
} 
.b { 
	grid-area: 1 / 3 / 2 / 4; 
} 
.c { 
	grid-area: 1 / 5 / 2 / 6; 
} 
.d { 
	grid-area: 1 / 7 / 2 / 8; 
} 
.e { 
	grid-area: 3 / 1 / 4 / 2; 
} 
.f { 
	grid-area: 3 / 3 / 4 / 4; 
} 
.g { 
	grid-area: 3 / 5 / 4 / 6; 
} 
.h { 
	grid-area: 5 / 1 / 6 / 8; 
} 
.i { 
	grid-area: 10 / 1 / 11 / 8; 
	background-color: orange;
} 
.j { 
	grid-area: 12 / 1 / 16 / 8; 
	background-color: green;
}